# TestManagementPRN232

./: .gitignore  Plan Assignment.docx  TestManagement.slnx  design.pen
TestManagement.API/: Program.cs  TestManagement.API.csproj  TestManagement.API.http  appsettings.json
TestManagement.API/Controllers/: AuthController.cs  ClassesController.cs  ExamAssignmentsController.cs  ExamAttemptsController.cs  ExamResultsController.cs  ExamsController.cs  NotificationsController.cs  QuestionsController.cs  SubjectsController.cs  TopicsController.cs  UsersController.cs
TestManagement.API/Properties/: launchSettings.json
TestManagement.BAL/: TestManagement.BAL.csproj
TestManagement.BAL/DTOs/Auth/: ChangePasswordRequest.cs  CurrentUserResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateProfileRequest.cs
TestManagement.BAL/DTOs/Classes/: AddStudentRequest.cs  AddTeacherRequest.cs  ClassODataResponse.cs  ClassResponse.cs  CreateClassRequest.cs  ImportStudentsResult.cs  UpdateClassRequest.cs
TestManagement.BAL/DTOs/Common/: ServiceResult.cs
TestManagement.BAL/DTOs/ExamAssignments/: AssignExamRequest.cs  ExamAssignmentResponse.cs
TestManagement.BAL/DTOs/ExamAttempts/: AnswerHistoryEntry.cs  SaveAnswerRequest.cs  SnapshotDtos.cs  StartAttemptResponse.cs  SubmitAttemptResponse.cs
TestManagement.BAL/DTOs/ExamResults/: ExamResultDtos.cs
TestManagement.BAL/DTOs/Exams/: CreateAssignmentRequest.cs  CreateExamRequest.cs  ExamAssignmentODataResponse.cs  ExamAssignmentResponse.cs  ExamODataResponse.cs  ExamQuestionItemRequest.cs  ExamQuestionItemResponse.cs  ExamQuestionOptionResponse.cs  ExamResponse.cs  (+4 more)
TestManagement.BAL/Hubs/: ExamMonitorHub.cs  NotificationHub.cs
TestManagement.BAL/Services/: AuthService.cs  ClassService.cs  ExamAssignmentService.cs  ExamAttemptService.cs  ExamResultService.cs  ExamSerivce.cs  ExamService.cs  NotificationService.cs  QuestionService.cs  SubjectService.cs  TopicService.cs  UserService.cs
TestManagement.BAL/Settings/: JwtSettings.cs
(+196 files in other folders)
